API_INVENTARY=http://inv2022.herokuapp.com
OAUTH_URL=http://web.regionancash.gob.pe/api/oauth/
OAUTH_CLIENT_ID=KJkKoTYmCGxnV2BPI1MtsLoT
#PARA TEST USAR KJkKoTYmCGxnV2BPI1MtsLoT
#PARA PRODUCCIÓN USAR W5Z2vpBmmfs7ZmlQMO9hXg2L